<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_booking_kelas"
        android:icon="@drawable/ic_baseline_sports_gymnastics_24"
        android:title="Booking Kelas"/>

    <item
        android:id="@+id/navigation_booking_gym"
        android:icon="@drawable/ic_baseline_sports_gymnastics_24"
        android:title="Booking Gym"/>

    <item
        android:id="@+id/navigation_akun_member"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="Akun"/>

</menu>