<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNamaKelas"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Kelas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvHargaKelas" />

        <TextView
            android:id="@+id/tvHargaKelas"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.200.000,-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNamaKelas"
            app:layout_constraintBottom_toTopOf="@id/tvTextSisaDeposit" />

        <TextView
            android:id="@+id/tvTextSisaDeposit"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sisa Deposit : "
            app:layout_constraintStart_toStartOf="@id/tvHargaKelas"
            app:layout_constraintTop_toBottomOf="@id/tvHargaKelas"
            app:layout_constraintEnd_toStartOf="@id/tvSisaDeposit"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvSisaDeposit"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            app:layout_constraintStart_toEndOf="@id/tvTextSisaDeposit"
            app:layout_constraintTop_toTopOf="@id/tvTextSisaDeposit"
            app:layout_constraintBottom_toBottomOf="@id/tvTextSisaDeposit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
