<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_outfit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/tvNamaKelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Nama Kelas" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvTitleTanggalPerizinan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Tanggal Izin : " />

                <TextView
                    android:id="@+id/tvTanggalPerizinan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx/xx/xxxx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvTitleTanggalPembuatanPerizinan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Tanggal Pembuatan Izin : " />

                <TextView
                    android:id="@+id/tvTanggalPembuatanPerizinan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx/xx/xxxxx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvTitleTanggalKonfirmasiPerizinan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Tanggal Konfirmasi Izin : " />

                <TextView
                    android:id="@+id/tvTanggalKonfirmasiPerizinan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx/xx/xxxx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvTitleStatusPerizinan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Status : " />

                <TextView
                    android:id="@+id/tvStatusPerizinan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvTitleKeteranganPerizinan"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan : " />

                <TextView
                    android:id="@+id/tvKeteranganPerizinan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan Perizinan Instruktur" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
